
/* mat-form-field */
.full-width-input {
    width: 100%;
    margin-bottom: 20px;
}

mat-card {
    max-width: 800px;
    margin: 2rem auto;
    /* Centraliza horizontalmente */
}

mat-card-actions {
    display: flex;
    justify-content: flex-end;
}

/* para a div */
.form-container {
    padding: 2rem;
}

.centered-toolbar {
    display: flex;
    justify-content: center;
    font-size:x-large;
}

h1{
    padding-left: 3%;
}

.selects{
    padding-left: 4%;
}

mat-toolbar{
    background-color: #FFF8DC;
}

button[mat-raised-button] {
    width: 120px;
    /* tamanho do botao */
}

button[mat-raised-button]:not(:last-child) {
    margin-right: 1rem;
    /* Adiciona margem à direita de todos os botões, exceto o último */
}

img {
    width: 100%;
    height: 240px;
    object-fit: cover;
}

.centered-text {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    padding: 20px;
}

.responsive-grid {
    display: grid;
    /* grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); */
    gap: 20px;
}

